<RCC>
    <qresource prefix="/images">
        <file alias="login">images/login.png</file>
        <file alias="backward">images/go-backward.png</file>
        <file alias="forward">images/go-forward.png</file>
        <file alias="run">images/run.png</file>
        <file alias="people">images/people_info.png</file>
        <file alias="globe">images/globe.png</file>
        <file alias="clear">images/edit-clear.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="suggest-basic.html">suggest-basic.html</file>
    </qresource>
</RCC>
