<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemeExplorerDialog</class>
 <widget class="QDialog" name="SchemeExplorerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scheme explorer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/fschema</normaloff>:/images/fschema</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="SchemeExplorer" name="schemeExplorer" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SchemeExplorer</class>
   <extends>QWidget</extends>
   <header>schemeexplorer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
